BADGER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/axejintao/badger-dao
MASTERCHEF_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sushiswap/master-chef
SUSHISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/croco-finance/sushiswap
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
